{
  "name": "p2p",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "12.16.x"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.5",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UWEMAKAN/signaling-server.git"
  },
  "author": "Uwem Akan",
  "bugs": {
    "url": "https://github.com/UWEMAKAN/signaling-server/issues"
  },
  "homepage": "https://github.com/UWEMAKAN/signaling-server#readme",
  "description": ""
}
