{
  "name": "p2p",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "12.16.x"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coding-with-chaim/p2p-starter-files.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/coding-with-chaim/p2p-starter-files/issues"
  },
  "homepage": "https://github.com/coding-with-chaim/p2p-starter-files#readme",
  "description": ""
}
